PORT = 5200
#production database
# MONGO_URI = 'mongodb+srv://eddiemono:eddie123@cluster0.auedwxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bankk'

SECRET = 'TutorialSecret'
EXPIRE_TOKEN = 1d

# coding database
# MONGO_URI = 'mongodb://eddymono148:123456eddy@ac-x5lcxzg-shard-00-00.auedwxv.mongodb.net:27017,ac-x5lcxzg-shard-00-01.auedwxv.mongodb.net:27017,ac-x5lcxzg-shard-00-02.auedwxv.mongodb.net:27017/?ssl=true&replicaSet=atlas-d54hqa-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0/coding'


MONGO_URI = 'mongodb://127.0.0.1:27017/coding'

