.fest_grid{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  margin-left: 70px;
  margin-top: 50px;
}

.fest_grid_card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
  text-align: center;
  padding: 10px;
}

.fest_grid_card h1{ 
  font-size: 22px;
  font-weight: 400;
}

.fest_grid_card p{ 
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.fest_grid_card a{ 
  height: 35px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  background: red;
  text-decoration: none;
  color: white;
  border-radius: 3px;
}

@media only screen and (max-width: 1024px){
  .fest_grid{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .fest_grid_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #f5f5f5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 10px;
  }
  
  .fest_grid_card h1{ 
    font-size: 22px;
    font-weight: 400;
  }
  
  .fest_grid_card p{ 
    text-align: center;
    font-size: 14px;
    font-weight: 400;
  }
}
